<!DOCTYPE html>
<html>
  <title>Level 1</title>
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
    crossorigin="anonymous"
  />
  <script>
    document.addEventListener("contextmenu", function (e) {
      e.preventDefault();
    });

    function proceed() {
      window.location.href = "eccbc87e4b5ce2fe28308fd9f2a7baf3";
    }
    function fail() {
      window.location.href = "fail";
    }
  </script>
  <style>
    body {
      background-color: #f5d6c6;
      margin: auto;
      margin-top: 30px;
      width: 60%;
      padding: 10px;
      text-align: center;
    }

    header {
      margin-top: 100px;
    }

    .div1 {
      font-size: 30px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }

    .div2 {
      font-size: 20px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }

    #press {
      font-size: 18px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
  </style>
  <header>
    <br />
    <div class="div1">Let's make this easy for you first</div>
    <br />
    <div class="div2">Press the Green OR Blue Button</div>
  </header>

  <body>
    <br />
    <p id="press">
      Press this button to begin:
      <a href="fail" class="btn btn-default" role="button">Next</a>
    </p>
    <br /><br />
    <!--
    <a href="3" class="btn btn-primary" role="button">Next</a>
    <a href="3" class="btn btn-success" role="button">Next</a>
    <a href="3" class="btn btn-info" role="button">Next</a>
    <a href="fail" class="btn btn-warning" role="button">Next</a>
    <a href="fail" class="btn btn-danger" role="button">Next</a>
    -->
    <button type="button" class="btn btn-primary" onClick="proceed()">
      Next
    </button>
    <button type="button" class="btn btn-success" onClick="proceed()">
      Next
    </button>
    <button type="button" class="btn btn-info" onClick="proceed()">Next</button>
    <button type="button" class="btn btn-warning" onClick="fail()">Next</button>
    <button type="button" class="btn btn-danger" onClick="fail()">Next</button>
  </body>
</html>
