<!DOCTYPE html>
<html>
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
    crossorigin="anonymous"
  />
  <style>
    body {
      background-color: #f5d6c6;
      margin: auto;
      margin-top: 30px;
      width: 60%;
      padding: 10px;
      text-align: center;
    }

    header {
      align: "center";
      margin-top: 100px;
    }

    #h1 {
      font-size: 100px;
      text-shadow: 0 0 6px #ff1717;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }

    #h2 {
      font-size: 20px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }

    #press {
      font-size: 18px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
  </style>
  <header>
    <br />
    <h1 id="h1"><b>Congratulations!!!</b></h1>
    <h1 id="h2">You completed HTM-HELL</h1>
    <br />
  </header>
  <body align="center">
    Click the button to begin again!
    <br /><br />
    <button type="button" onClick="restart()">Restart</button>
  </body>
  <script>
    function restart() {
      window.location.href = "index";
    }
  </script>
</html>
