<!DOCTYPE html>
<html>
  <title>Intro</title>
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
    crossorigin="anonymous"
  />
  <style>
    body {
    background-color: #F5D6C6;
    margin: auto;
    margin-top: 30px;
    width: 60%; 
    padding: 10px;
    text-align: center;
}

    header{
      align:"center";
      margin-top: 100px;
    }

    #h1 {
    font-size: 100px;
    text-shadow: 0 0 6px #ff1717;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

    #h2 {
      font-size: 20px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    }

    #press{
      font-size: 18px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    }

    .b1, .b1:hover, .b1:active{
      display: inline-block;
      text-decoration: none;
      text-underline-offset: 0;
      color: #fff;
      background-color: #d16561;
      border-color: #d43f3a;
      margin-bottom: 0;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      background-image: none;
      border: 1px solid transparent;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      border-radius: 4px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .b1:hover {
      background-color: #d9534f;
    }
  </style>
  <header>
    <br />
    <h1 id="h1"><b>Welcome to HTM-HELL</b></h1>
    <br>
  </header>
  <body>
    <br />
    <p id="press">Press this button to begin:
    <a href="c81e728d9d4c2f636f067f89cc14862c" class="btn btn-danger" role="button">Begin</a>
    <br><br><br>
    <a href="instructions" class="b1" role="button">Game instructions</a>
    <br><br>
    <a href="team" class="b1" role="button">Our team</a>
  </body>
</html>
